{
  "name": "dipenparmar12/importcsv",
  "description": "Import millions of record in few seconds by using mysqlimport utility.",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Dipen parmar",
      "email": "dipenparmar12@gmail.com",
      "homepage": "https://dipen.xyz"
    }
  ],
  "homepage": "https://github.com/dipenparmar12/laravel_larage_csv_import",
  "keywords": [
    "Laravel",
    "ImportCsv",
    "Large",
    "database",
    "mysqlimport"
  ],
  "require": {
    "illuminate/support": "~5|~6|~7|~8",
    "doctrine/dbal": "~2.10"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0|~9.0",
    "mockery/mockery": "^1.1",
    "orchestra/testbench": "~3|~4|~5|~6",
    "sempro/phpunit-pretty-print": "^1.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Dipenparmar12\\ImportCsv\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dipenparmar12\\ImportCsv\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dipenparmar12\\ImportCsv\\ImportCsvServiceProvider"
      ],
      "aliases": {
        "ImportCsv": "Dipenparmar12\\ImportCsv\\Facades\\ImportCsv"
      }
    }
  }
}
